{
  "name": "abobaback",
  "version": "0.1.0",
  "description": "backend for AbobaAI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "nodemon": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "abobaAI"
  },
  "keywords": [
    "backend",
    "ai-project"
  ],
  "author": "ekaramyan",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^4.2.1",
    "axios": "^1.3.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.22",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "vite-node": "^0.29.8"
  }
}
